{
  "name": "Rails Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  // 使用新的customizations格式
  "customizations": {
    "vscode": {
      // VS Code 设置
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "ruby.useBundler": true,
        "ruby.useLanguageServer": true,
        "ruby.lint": {
          "rubocop": true
        }
      },
      // 推荐的扩展
      "extensions": [
        "rebornix.ruby",
        "castwide.solargraph",
        "misogi.ruby-rubocop",
        "kaiwood.endwise",
        "aki77.rails-db-schema"
      ]
    }
  },
  // 容器创建后运行的命令
  "postCreateCommand": "bundle install",
  // 环境变量
  "remoteEnv": {
    "RAILS_ENV": "development"
  },
  // 转发的端口
  "forwardPorts": [
    3000
  ],
  // 其他特性标记
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
